<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/kemyl/Downloads/ProyectoFinal Melwink, Cesar, Kemyl.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ProyectoFinal/ProyectoFinal.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ProyectoFinal/src&lt;{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ProyectoFinal/.project"/>
        <file path="/ProyectoFinal/.classpath"/>
        <javaElement handleIdentifier="=ProyectoFinal/src"/>
    </selectedElements>
</jardesc>
